# Langchain
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Tavily
TAVILY_API_KEY=

# Jira
JIRA_SPACE_PO=
JIRA_SPACE_DEV=
JIRA_USERNAME=
JIRA_API_URL=
JIRA_API_KEY=

# Hugginf Face
HUGGING_FACE_ACCESS_TOKEN=
